# mysql-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: foxmini-app
type: Opaque
data:
  # 密码: password (base64)
  password: cGFzc3dvcmQ=
  # 根密码: rootpassword (base64)
  root-password: cm9vdHBhc3N3b3Jk